<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color:lightblue;
                font-size: 16px;}

            @media (max-width: 600px) 
            {body{
                background-color: red;
                font-size: 8px;
            }}

            @media (min-width: 1020px) 
            {body{
                background-color: yellow;
                font-size: 19px;
            }}

            @media (orientation: portrait)
            {body{
                background-color: green;
                font-size: 12px;
            }}
            
        </style>
        <title>Media</title>
    </head>    
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ab.`</p>
    </body>
</html>