.grid-container{
    background-color: red;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% auto auto auto;
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 20px;
}

.grid-item{
    background-color: aqua; 
    padding: 20px;
    border: 1px solid black
}

.item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1 / 3;

}

.item-2{
    /* grid-column-start: 2; #TPYE1
    grid-column-end: 4; */
    grid-column: span 2;   
    grid-column: 2 / 4;    
}

/* .item-3{
    grid-row: 1 / 3;
} */

